<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS/Style.css">
    <link rel="shortcut icon" href="../../SRC/+-modified.ico" type="image/x-icon">
    <title>Algoritmica y programación</title>
</head>

<body>

    <!--CABECERA DE LA PAGINA-->

    <div id="header">
        <nav>
            <ul>
                <li><a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-house-door-fill" viewBox="0 0 16 16">
                            <path
                                d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z" />
                        </svg> Inicio
                    </a></li>
                <li><a href="#here">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-bookmark-star-fill" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M2 15.5V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.74.439L8 13.069l-5.26 2.87A.5.5 0 0 1 2 15.5zM8.16 4.1a.178.178 0 0 0-.32 0l-.634 1.285a.178.178 0 0 1-.134.098l-1.42.206a.178.178 0 0 0-.098.303L6.58 6.993c.042.041.061.1.051.158L6.39 8.565a.178.178 0 0 0 .258.187l1.27-.668a.178.178 0 0 1 .165 0l1.27.668a.178.178 0 0 0 .257-.187L9.368 7.15a.178.178 0 0 1 .05-.158l1.028-1.001a.178.178 0 0 0-.098-.303l-1.42-.206a.178.178 0 0 1-.134-.098L8.16 4.1z" />
                        </svg> Cursos
                    </a></li>
                <li><a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-person-lines-fill" viewBox="0 0 16 16">
                            <path
                                d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" />
                        </svg> Contacto
                    </a></li>
            </ul>
        </nav>
    </div>

    <div id="banner2">
        <div class="text">
            <h3>ALGORITMICA <BR> & <BR>PROGRAMACIÓN</BR></h3>
        </div>
    </div>

    <!--CUERPO DE LA PAGINA-->

    <div id="body">
        <article class="index">
            <div class="nav">
                <ul>
                    <li>></li>
                    <li class="here"><a href="../../index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor"
                                class="bi bi-house-door" viewBox="0 0 16 16">
                                <path
                                    d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z" />
                            </svg> Inicio
                        </a></li>
                    <li>></li>
                    <li>python_course</li>
                </ul>
            </div>
        </article>
        <article class="art">
            <center>
                <h2>Bienvenido al Curso de Python3</h2>
                <img src="../../SRC/pylogo.png" width="200px" height="200px">

            </center><br>
            <p>
                El curso se encuentra dirigido a todas aquellas personas con conocimientos básicos de programación y/o
                conocimientos básicos en Python, que deseen mejorar sus habilidades en este lenguaje.
            </p>
        </article>
        <article class="art">
            <center><h3>~ Contenido ~</h3></center>
            <div class="lecc">
                <table width="100%">
                    <tr>
                        <td width="25%">
                            <center>
                                <img src="../../SRC/icons/python-create-run-program.svg" width="80%">
                            </center>
                        </td>
                        <td width="75%"><p class="globe"><small>Leccion 1</small></p>
                        <br><br>
                        <div class="l">
                            <h3>Tipos de Datos y Variables</h3>
                            <center><a href=""><p class="globe_Button"><small>¡Vamos!</small></p></a></center>
                        </div>
                        </td>
                    </tr>
                    <br>
                </table>
                
            </div>

            <div class="lecc">
                <table width="100%">
                    <tr>
                        <td width="25%">
                            <center>
                                <img src="../../SRC/icons/python-create-run-program.svg" width="80%">
                            </center>
                        </td>
                        <td width="75%"><p class="globe"><small>Leccion 2</small></p>
                        <br><br>
                        <div class="l">
                            <h3>Entrada y Salida de Datos</h3>
                            <center><a href=""><p class="globe_Button"><small>¡Vamos!</small></p></a></center>
                        </div>
                        </td>
                    </tr>
                    <br>
                </table>
                
            </div>

            <div class="lecc">
                <table width="100%">
                    <tr>
                        <td width="25%">
                            <center>
                                <img src="../../SRC/icons/python-create-run-program.svg" width="80%">
                            </center>
                        </td>
                        <td width="75%"><p class="globe"><small>Leccion 3</small></p>
                        <br><br>
                        <div class="l">
                            <h3>Comparaciones Logicas</h3>
                            <center><a href=""><p class="globe_Button"><small>¡Vamos!</small></p></a></center>
                        </div>
                        </td>
                    </tr>
                    <br>
                </table>
                
            </div>

            <div class="lecc">
                <table width="100%">
                    <tr>
                        <td width="25%">
                            <center>
                                <img src="../../SRC/icons/python-create-run-program.svg" width="80%">
                            </center>
                        </td>
                        <td width="75%"><p class="globe"><small>Leccion 4</small></p>
                        <br><br>
                        <div class="l">
                            <h3>Control de Flujo</h3>
                            <center><a href=""><p class="globe_Button"><small>¡Vamos!</small></p></a></center>
                        </div>
                        </td>
                    </tr>
                    <br>
                </table>
                
            </div>

            <div class="lecc">
                <table width="100%">
                    <tr>
                        <td width="25%">
                            <center>
                                <img src="../../SRC/icons/python-create-run-program.svg" width="80%">
                            </center>
                        </td>
                        <td width="75%"><p class="globe"><small>Leccion 5</small></p>
                        <br><br>
                        <div class="l">
                            <h3>Listas y Arreglos</h3>
                            <center><a href=""><p class="globe_Button"><small>¡Vamos!</small></p></a></center>
                        </div>
                        </td>
                    </tr>
                    <br>
                </table>
                
            </div>

            <div class="lecc">
                <table width="100%">
                    <tr>
                        <td width="25%">
                            <center>
                                <img src="../../SRC/icons/python-create-run-program.svg" width="80%">
                            </center>
                        </td>
                        <td width="75%"><p class="globe"><small>Leccion 6</small></p>
                        <br><br>
                        <div class="l">
                            <h3>Funciones</h3>
                            <center><a href=""><p class="globe_Button"><small>¡Vamos!</small></p></a></center>
                        </div>
                        </td>
                    </tr>
                    <br>
                </table>
                
            </div>

            <div class="lecc">
                <table width="100%">
                    <tr>
                        <td width="25%">
                            <center>
                                <img src="../../SRC/icons/python-create-run-program.svg" width="80%">
                            </center>
                        </td>
                        <td width="75%"><p class="globe"><small>Problemas</small></p>
                        <br><br>
                        <div class="l">
                            <h3>Resuelve Ejercicios de Python</h3>
                            <center><a href=""><p class="globe_Button"><small>¡Vamos!</small></p></a></center>
                        </div>
                        </td>
                    </tr>
                    <br>
                </table>
                
            </div>

            <div class="lecc">
                <table width="100%">
                    <tr>
                        <td width="25%">
                            <center>
                                <img src="../../SRC/icons/python-create-run-program.svg" width="80%">
                            </center>
                        </td>
                        <td width="75%"><p class="globe"><small>Prueba</small></p>
                        <br><br>
                        <div class="l">
                            <h3>Examen de Modulo</h3>
                            <center><a href=""><p class="globe_Button"><small>¡Vamos!</small></p></a></center>
                        </div>
                        </td>
                    </tr>
                    <br>
                </table>
                
            </div>
            
        </article>

        <article class="art">
            <h3>~ Contenido Intermedio ~</h3>
        </article>

    </div>



    <!--  PIE DE PAGINA  -->
    <div id="footer">
        <div class="contenido-footer">
            <p><small>
                    Algoritmica & programación &copy;2023. Todos los Derechos Reservados
                </small></p>
        </div>
    </div>

</body>

</html>