* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

#header {
    width: 100%;
    height: auto;
    border: 1px solid black;
    background-color: rgb(53, 30, 75);
    color: white;
}

.nav ul li {
    display: inline;
}

.nav ul li a {
    color: black;
    text-decoration: none;
}

nav{
    width: 100%;
    height: auto;
    margin: 25px;
    background-color: rgb(53, 30, 75);
    text-align: justify;
    font-size: large;
}
nav ul li{
    display: inline;
    padding-left: 10px;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li a:hover{
    color: white;
}
nav ul li:hover{
    border-bottom: 1px solid white;
}


#banner {
    animation: move_img 600s infinite alternate;
    height: 300px;
    width: 100%;
}
@keyframes move_img {
    0%{
        background-image: url(../SRC/fondo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    25%{
        background-image: url(../SRC/fondo2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    50%{
        background-image: url(../SRC/fondo3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    75%{
        background-image: url(../SRC/fondo4.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    100%{
        background-image: url(../SRC/fondo.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
}
#banner2 {
    background-image: url(../SRC/bannerpy.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
    width: 100%;
}
#banner .text {
    width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.459);
    color: white;
    text-align: center;
}

#banner .text h3 {
    padding-top: 100px;
    font-size: xx-large;
}
#banner2 .text {
    width: 100%;
    height: 300px;
    background-color: rgba(0, 0, 0, 0.459);
    color: white;
    text-align: center;
}

#banner2 .text h3 {
    padding-top: 100px;
    font-size: xx-large;
}


#body {
    height: auto;
    margin: 0% 5%;
}

#body .art {
    border: 1px solid rgb(214, 214, 214);
    padding: 25px 0px;
    margin-bottom: 25px;
}
#body .index{
    margin: 5px 0px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
#body .art h3{
    text-align: center;
    margin-bottom: 20px;
}
#body .art .course {
    width: 100%;
    text-align: center;
}
#body .art .course tr td {
    width: 50%;
    padding: 5px;
}

#body .art .course tr td figure {
    padding: 25px;
    border-radius: 25px;
    color: white;
    margin-bottom: 30px;
}

#body .art .coursee tr td h5 {
    margin: 30px 0px 10px 0px;
}

#body .art .course tr td figure button {
    padding: 5px;
    border-radius: 20px;
    border:3px dashed white ;
    margin: 10px 0px;
    background-color: rgba(255, 255, 255, 0);
}
#body .art .course tr td figure button:hover {
    border:3px dashed white ;
    background-color: rgb(255, 255, 255);
}
#body .art .course tr td figure button a:hover {
    color: black;
    font-weight: bold;
}

#body .art .course tr td figure button a {
    padding: 8px;
    color: white;
    text-decoration: none;
}

#footer{
    width: 100%;
    height: AUTO;
    background-color: rgb(53, 30, 75);
    color: white;
}
.contenido-footer{
    text-align: center;
    padding: 15px 5px;
}

.html{
    background: -webkit-linear-gradient(#F1662A, #E44F1C);
}
.css{
    background: -webkit-linear-gradient(#33A9DC, #1572B6);
}
.jar{
    background: -webkit-linear-gradient(#F8981D, #ED2025 );
}
.cs{
 background: -webkit-linear-gradient(#9B4F97, #67217A);
}
.py{
    background: -webkit-linear-gradient(#015da8,#4698db,#3da4f8, #d7da0a);
}
.quad{
    height: 200px;
    width: 200px;
    border: 1px solid rgb(214, 214, 214);
    background-image: url();
    background-image: url(../SRC/HD-wallpaper-blue-and-yellow-merge-gradient-sleek-black-yellow-simple-blue-blend-shiny.jpg);
    border-radius: 15px;
    align-items: center;
    align-content: center;
    
  }
  .quad2{
    height: 200px;
    width: 200px;
    border: 1px solid rgb(214, 214, 214);
    background-image: url();
    background-image: url(../SRC/pngtree-orange-gradient-minimalistic-background-image_556884.jpg);
    border-radius: 15px;
    align-items: center;
    align-content: center;
    
  }
  .circle{
  border: 1px solid white;
  background-color: white;
  border-radius: 100px;
  width: 100px;
  height: 100px;
  margin: 50px;
  
  }
  .circle:hover{
    background-color: rgb(161, 178, 255)
  }
  .course_border{
    border: 1px solid rgb(187, 187, 187) ;
  }
.sql{
    background: -webkit-linear-gradient(#B9C8D0, #81989F);
}
.lecc{
    border: 1px solid rgb(214, 214, 214);
    border-radius: 25px;
    margin: 5%;
    height: auto;
    padding: 2%;
    box-shadow: inset 1px black;
}
.lecc h3{
    color: #4698db;
    
}
.globe{
    color: black;
    background-color: #bdbdbd;
    border-radius: 20px;
    width: 70px;
    text-align: center;
    float: right;
}
.globe_Button{
    color: rgb(255, 255, 255);
    font-weight: bold;
    padding: 10px;
    background-color: #4e7dff;
    border-radius: 20px;
    width: 75%;
    text-align: center;
    
}
.lecc a{
    text-decoration: none;
}
.globe_Button:hover{
    background-color: #0044ff;
    cursor: pointer;
}